
# Product Suite
# © CyberOfficial 2020

# Most, if not all of these settings can be changed through the corresponding skin's right click context menu.
# Only edit this file if you know what you're doing.

# With this suite, I'm introducing a new variable format I like to call 'hierarchy'. This means that all variables consist of multiple 'categories' that are separated by dots. This format's goal is to make these variables self-explanatory and easy to understand.

[Variables]
language=en
c.text=ffffffaa
c.tooltip.text=ffffff
c.tooltip.back=111111dd
tooltip.showTime=3000
scale.step=0.05
skin.clock.allign=left
skin.clock.showDate=true
skin.clock.scale=1
skin.clock.timeFormat=auto
skin.clock.dateFormat=auto

# Touching these *will* break something.
@includeLangBase=#@#lang\en.ini
@includeLang=#@#lang\#language#.ini
