
# Product Suite
# © CyberOfficial 2020

# Most, if not all of these settings can be changed through the corresponding skin's right click context menu.
# Only edit this file if you know what you're doing.

# With this suite, I'm introducing a new variable format I like to call 'hierarchy'. This means that all variables consist of multiple 'categories' that are separated by dots. This format's goal is to make these variables self-explanatory and easy to understand.

[Variables]

# Two letter language code
language=en

# Colours
c.text=ffffffaa
c.tooltip.text=ffffff
c.tooltip.back=111111dd
c.sett.back=ffffff
c.sett.border=666666
c.sett.titlebar=ffffffdd
c.sett.navbar=dddddd
c.sett.titlebarText=000000
c.sett.titlebarTextNoFoc=00000066
c.sett.close=ff6363
c.sett.closeH=555555
c.sett.text=000000
c.sett.text2=888888
c.sett.navShadow=00000000

# Clock skin settings
skin.clock.scale=1
skin.clock.align=left
skin.clock.showDate=true
skin.clock.timeFormat=auto
skin.clock.dateFormat=auto

# Miscellaneous
tooltip.showTime=3000
scale.step=0.05

# Touching these *will* break something.
@includeLangBase=#@#lang\en.ini
@includeLang=#@#lang\#language#.ini
