
# Product Suite
# © CyberOfficial 2020

# This file holds the base measures, meters, and variables for the clock skin.

[Variables]
skin.clock.dateExt=th

[GetTime]
Measure=Time
Format=%#I:%M
DynamicVariables=1

[GetSeconds]
Measure=Time
Format=%S
DynamicVariables=1

[GetAMPM]
Measure=Time
Format=%p
DynamicVariables=1

[GetWeekday]
Measure=Time
Format=%A
DynamicVariables=1
Substitute="Monday":"#date.weekday.mon#","Tuesday":"#date.weekday.tue#","Wednesday":"#date.weekday.wed#","Thursday":"#date.weekday.thu#","Friday":"#date.weekday.fri#","Saturday":"#date.weekday.sat#","Sunday":"#date.weekday.sun#"

[GetDay]
Measure=Time
Format=%#d
DynamicVariables=1

[GetDateExt]
Measure=Calc
Formula=1
IfCondition=(GetDay = 1) | (GetDay = 21) | (GetDay = 31)
IfTrueAction=[!SetVariable skin.clock.dateExt "st"]
IfCondition2=(GetDay = 2) | (GetDay = 22)
IfTrueAction2=[!SetVariable skin.clock.dateExt "nd"]
IfCondition3=(GetDay = 3) | (GetDay = 23)
IfTrueAction3=[!SetVariable skin.clock.dateExt "rd"]
DynamicVariables=1

[GetDate]
Measure=Time
Format=#date.defaultFormat#
Substitute="{ext}":"#skin.clock.dateExt#","January":"#date.month.jan#","February":"#date.month.feb#","March":"#date.month.mar#","April":"#date.month.apr#","May":"#date.month.may#","June":"#date.month.jun#","July":"#date.month.jul#","August":"#date.month.aug#","September":"#date.month.sep#","October":"#date.month.oct#","November":"#date.month.nov#","December":"#date.month.dec#"
DynamicVariables=1