
# Product Suite
# © CyberOfficial 2020

[Variables]
shadowWidth=600
shadowHeight=700
shadowOffset=10
basexy=16

[Shadow-1-1]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=0,0,20,20
X=0
Y=0
DynamicVariables=1

[Shadow-1-2]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=20,0,20,20
X=0R
Y=0
W=(#shadowWidth#-#shadowOffset#)
H=20
DynamicVariables=1

[Shadow-1-3]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=310,0,20,20
X=0R
Y=0
DynamicVariables=1

[Shadow-2-1]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=0,20,20,20
X=0
Y=20
W=20
H=(#shadowHeight#-#shadowOffset#)
DynamicVariables=1

[Shadow-2-2]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=20,20,20,20
X=0R
Y=0r
W=(#shadowWidth#-#shadowOffset#)
H=(#shadowHeight#-#shadowOffset#)
DynamicVariables=1

[Shadow-2-3]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=310,20,20,20
X=0R
Y=0r
W=20
H=(#shadowHeight#-#shadowOffset#)
DynamicVariables=1

[Shadow-3-1]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=0,310,20,20
X=0
Y=0R
DynamicVariables=1

[Shadow-3-2]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=20,310,20,20
X=0R
Y=0r
W=(#shadowWidth#-#shadowOffset#)
H=20
DynamicVariables=1

[Shadow-3-3]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=310,310,20,20
X=0R
Y=0r
DynamicVariables=1

[Background]
Meter=Shape
Shape=Rectangle (#basexy#-1),(#basexy#-1),#shadowWidth#,#shadowHeight# | Fill Color #c.sett.border# | StrokeWidth 0
Shape2=Rectangle #basexy#,#basexy#,(#shadowWidth#-2),(#shadowHeight#-2) | Fill Color #c.sett.back# | StrokeWidth 0
Shape3=Rectangle #basexy#,#basexy#,(#shadowWidth#-2),30 | Fill Color #c.sett.titlebar# | StrokeWidth 0
DynamicVariables=1

[SkinContainer]
Meter=Shape
Shape=Rectangle #basexy#,#basexy#,(#shadowWidth#-2),(#shadowHeight#-2) | Fill Color ff0000 | StrokeWidth 0
DynamicVariables=1

[SkinContainerActivator]
Meter=Image
Container=SkinContainer

[WindowTitle]
Meter=String
Container=SkinContainer
Text=Product Suite #context.settings#
X=(#basexy#+15)
Y=(#basexy#+6)
FontFace=Segoe UI
FontSize=9
FontColor=#c.sett.text#
StringAlign=LeftTop
AntiAlias=1
DynamicVariables=1