
# Product Suite
# © CyberOfficial 2020

[Variables]
shadowWidth=900
shadowHeight=600
shadowOffset=10
basexy=16

[s/h1]
FontName=Product Sans
FontSize=16

[s/h2]
FontName=Product Sans
FontSize=14

[s/h3]
FontName=Product Sans
FontSize=11

[s/body]
FontName=Roboto
FontSize=10

[Shadow-1-1]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=0,0,20,20
X=0
Y=0
DynamicVariables=1

[Shadow-1-2]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=20,0,20,20
X=0R
Y=0
W=(#shadowWidth#-#shadowOffset#)
H=20
DynamicVariables=1

[Shadow-1-3]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=310,0,20,20
X=0R
Y=0
DynamicVariables=1

[Shadow-2-1]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=0,20,20,20
X=0
Y=20
W=20
H=(#shadowHeight#-#shadowOffset#)
DynamicVariables=1

[Shadow-2-2]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=20,20,20,20
X=0R
Y=0r
W=(#shadowWidth#-#shadowOffset#)
H=(#shadowHeight#-#shadowOffset#)
DynamicVariables=1

[Shadow-2-3]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=310,20,20,20
X=0R
Y=0r
W=20
H=(#shadowHeight#-#shadowOffset#)
DynamicVariables=1

[Shadow-3-1]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=0,310,20,20
X=0
Y=0R
DynamicVariables=1

[Shadow-3-2]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=20,310,20,20
X=0R
Y=0r
W=(#shadowWidth#-#shadowOffset#)
H=20
DynamicVariables=1

[Shadow-3-3]
Meter=Image
ImageName=#@#ui\SettingsBackground.png
ImageCrop=310,310,20,20
X=0R
Y=0r
DynamicVariables=1

[Background]
Meter=Shape
Shape=Rectangle (#basexy#-1),(#basexy#-1),#shadowWidth#,#shadowHeight# | Fill Color #c.sett.border# | StrokeWidth 0
Shape2=Rectangle #basexy#,#basexy#,(#shadowWidth#-2),(#shadowHeight#-2) | Fill Color #c.sett.back# | StrokeWidth 0
Shape3=Rectangle #basexy#,#basexy#,(#shadowWidth#-2),30 | Fill Color #c.sett.titlebar# | StrokeWidth 0
Shape4=Rectangle #basexy#,#basexy#,250,(#shadowHeight#-2) | Fill Color #c.sett.navbar# | StrokeWidth 0
Shape5=Rectangle (#basexy#+250),#basexy#,10,(#shadowHeight#-2) | Fill LinearGradient Grad | StrokeWidth 0
Grad=180 | 00000055 ; 0.0 | ffffff00 ; 1.0
DynamicVariables=1

[CloseButton]
Meter=Shape
Shape=Ellipse (#basexy#+#shadowWidth#-30),(#basexy#+15),6 | Extend ColourFill | StrokeWidth 0
Shape2=Rectangle (#basexy#+#shadowWidth#-62),#basexy#,60,30 | Fill Color 255,255,255,0 | StrokeWidth 0
ColourFill=Fill Color ff6363
DynamicVariables=1
MouseActionCursor=0
MouseOverAction=[!SetOption #CURRENTSECTION# ColourFill "Fill Color 555555"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ColourFill "Fill Color ff6363"][!Update]
LeftMouseDownAction=[!DeactivateConfig]

[SkinContainer]
Meter=Shape
Shape=Rectangle #basexy#,#basexy#,(#shadowWidth#-2),(#shadowHeight#-2) | Fill Color ff0000 | StrokeWidth 0
DynamicVariables=1

[SkinContainerActivator]
Meter=Image
Container=SkinContainer

[WindowTitle]
Meter=String
Container=SkinContainer
Text=Product Suite #context.settings#
X=(#basexy#+15)
Y=(#basexy#+6)
FontFace=Segoe UI
FontSize=9
FontColor=#c.sett.titlebarText#
StringAlign=LeftTop
AntiAlias=1
DynamicVariables=1