
# Product Suite
# © CyberOfficial 2020

[Rainmeter]
OnFocusAction=[!SetOption WindowTitle FontColor "#c.sett.titlebarText#"][!SetOptionGroup shadow ImageName "#@#ui\SettingsBackground.png"][!Update]
OnUnfocusAction=[!SetOption WindowTitle FontColor "#c.sett.titlebarTextNoFoc#"][!SetOptionGroup shadow ImageName "#@#ui\SettingsBackgroundNoFoc.png"][!Update]
DragMargins=15,15,15,(15+#shadowHeight#-30)

[Variables]
shadowWidth=900
shadowHeight=600
shadowOffset=10
basexy=16
settbase=(#basexy#+275)
anchor=0

[Init]
Measure=Calc
Formula=1
IfCondition=1=1
IfTrueAction=[!ZPos 0][!FadeDuration 75][!KeepOnScreen 0][!SnapEdges 0]

[s/h1]
FontFace=Product Sans
FontSize=24
FontColor=#c.sett.text#

[s/h2]
FontFace=Product Sans
FontSize=18
FontColor=#c.sett.text#

[s/h3]
FontFace=Product Sans
FontSize=14
FontColor=#c.sett.text#

[s/h4]
FontFace=Segoe UI
FontSize=11
FontWeight=500
FontColor=#c.sett.text#

[s/body]
FontFace=Segoe UI
FontSize=10
FontColor=#c.sett.text#

[s/body2]
FontFace=Segoe UI
FontSize=10
FontColor=#c.sett.text2#

[s/small]
FontFace=Segoe UI
FontSize=9
FontColor=#c.sett.text2#

[Shadow-1-1]
Meter=Image
Group=shadow
ImageName=#@#ui\SettingsBackground.png
ImageCrop=0,0,20,20
X=0
Y=0
AntiAlias=1
DynamicVariables=1

[Shadow-1-2]
Meter=Image
Group=shadow
ImageName=#@#ui\SettingsBackground.png
ImageCrop=20,0,20,20
X=0R
Y=0
W=(#shadowWidth#-#shadowOffset#)
H=20
AntiAlias=1
DynamicVariables=1

[Shadow-1-3]
Meter=Image
Group=shadow
ImageName=#@#ui\SettingsBackground.png
ImageCrop=310,0,20,20
X=0R
Y=0
AntiAlias=1
DynamicVariables=1

[Shadow-2-1]
Meter=Image
Group=shadow
ImageName=#@#ui\SettingsBackground.png
ImageCrop=0,20,20,20
X=0
Y=20
W=20
H=(#shadowHeight#-#shadowOffset#)
AntiAlias=1
DynamicVariables=1

[Shadow-2-2]
Meter=Image
Group=shadow
ImageName=#@#ui\SettingsBackground.png
ImageCrop=20,20,20,20
X=0R
Y=0r
W=(#shadowWidth#-#shadowOffset#)
H=(#shadowHeight#-#shadowOffset#)
AntiAlias=1
DynamicVariables=1

[Shadow-2-3]
Meter=Image
Group=shadow
ImageName=#@#ui\SettingsBackground.png
ImageCrop=310,20,20,20
X=0R
Y=0r
W=20
H=(#shadowHeight#-#shadowOffset#)
DynamicVariables=1

[Shadow-3-1]
Meter=Image
Group=shadow
ImageName=#@#ui\SettingsBackground.png
ImageCrop=0,310,20,20
X=0
Y=0R
AntiAlias=1
DynamicVariables=1

[Shadow-3-2]
Meter=Image
Group=shadow
ImageName=#@#ui\SettingsBackground.png
ImageCrop=20,310,20,20
X=0R
Y=0r
W=(#shadowWidth#-#shadowOffset#)
H=20
AntiAlias=1
DynamicVariables=1

[Shadow-3-3]
Meter=Image
Group=shadow
ImageName=#@#ui\SettingsBackground.png
ImageCrop=310,310,20,20
X=0R
Y=0r
AntiAlias=1
DynamicVariables=1

[Background]
Meter=Shape
Shape=Rectangle (#basexy#-1),(#basexy#-1),#shadowWidth#,#shadowHeight# | Fill Color #c.sett.border# | StrokeWidth 0
Shape2=Rectangle #basexy#,#basexy#,(#shadowWidth#-2),(#shadowHeight#-2) | Fill Color #c.sett.back# | StrokeWidth 0
#Shape3=Rectangle #basexy#,#basexy#,(#shadowWidth#-2),30 | Fill Color #c.sett.titlebar# | StrokeWidth 0
Shape3=Rectangle #basexy#,#basexy#,250,(#shadowHeight#-2) | Fill Color #c.sett.navbar# | StrokeWidth 0
Shape4=Rectangle (#basexy#+250),#basexy#,10,(#shadowHeight#-2) | Fill LinearGradient Grad | StrokeWidth 0
Grad=180 | #c.sett.navShadow# ; 0.0 | ffffff00 ; 1.0
DynamicVariables=1

[CloseButton]
Meter=Shape
Shape=Ellipse (#basexy#+#shadowWidth#-30),(#basexy#+15),6 | Extend ColourFill | StrokeWidth 0
Shape2=Rectangle (#basexy#+#shadowWidth#-62),#basexy#,60,30 | Fill Color 255,255,255,0 | StrokeWidth 0
ColourFill=Fill Color #c.sett.close#
DynamicVariables=1
MouseActionCursor=0
MouseOverAction=[!SetOption #CURRENTSECTION# ColourFill "Fill Color #*c.sett.closeH*#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ColourFill "Fill Color #*c.sett.close*#"][!Update]
LeftMouseDownAction=[!DeactivateConfig]

[SkinContainer]
Meter=Shape
Shape=Rectangle #basexy#,#basexy#,(#shadowWidth#-2),(#shadowHeight#-2) | Fill Color ff0000 | StrokeWidth 0
DynamicVariables=1

[NavContainer]
Meter=Shape
Shape=Rectangle #basexy#,#basexy#,250,(#shadowHeight#-2) | Fill Color ff0000 | StrokeWidth 0
DynamicVariables=1

[SettingsContainer]
Meter=Shape
Shape=Rectangle (#basexy#+250),#basexy#,(#shadowWidth#-250),(#shadowHeight#-2) | Fill Color ff0000 | StrokeWidth 0
DynamicVariables=1

[SettingsContainerScroll]
Meter=Shape
Shape=Rectangle (#basexy#+250),#basexy#,(#shadowWidth#-250),(#shadowHeight#-2) | Fill Color 255,255,255,0 | StrokeWidth 0
DynamicVariables=1
MouseActionCursor=0
MouseScrollUpAction=[!SetVariable anchor "(#anchor#+30)"][!Update]
MouseScrollDownAction=[!SetVariable anchor "(#anchor#-30)"][!Update]

[TextContainer]
Meter=Shape
Shape=Rectangle #basexy#,#basexy#,(#shadowWidth#-2),(#shadowHeight#-2) | Fill Color ff0000 | StrokeWidth 0
DynamicVariables=1

[IconContainer]
Meter=Shape
Shape=Rectangle #basexy#,#basexy#,(#shadowWidth#-2),(#shadowHeight#-2) | Fill Color ff0000 | StrokeWidth 0
DynamicVariables=1

[OverlayContainer]
Meter=Shape
Shape=Rectangle #basexy#,#basexy#,(#shadowWidth#-2),(#shadowHeight#-2) | Fill Color ff0000 | StrokeWidth 0
DynamicVariables=1

[SkinContainerActivator]
Meter=Image
Container=SkinContainer

[NavContainerActivator]
Meter=Image
Container=NavContainer

[SettingsContainerActivator]
Meter=Image
Container=SettingsContainer

[TextContainerActivator]
Meter=Image
Container=TextContainer

[IconContainerActivator]
Meter=Image
Container=IconContainer

[OverlayContainerActivator]
Meter=Image
Container=OverlayContainer

[TitlebarOverlay]
Meter=Shape
Container=OverlayContainer
Shape=Rectangle (#basexy#+250),#basexy#,(#shadowWidth#-2-250),30 | Fill Color #c.sett.titlebar# | StrokeWidth 0
DynamicVariables=1

[WindowTitle]
Meter=String
Container=SkinContainer
Text=Product Suite #context.settings#
X=(#basexy#+15)
Y=(#basexy#+6)
FontFace=Segoe UI
FontSize=9
FontColor=#c.sett.titlebarText#
StringAlign=LeftTop
AntiAlias=1
DynamicVariables=1