
# Product Suite
# © CyberOfficial 2020

[Tooltip]
Meter=String
Text=#tooltip.text#
X=(20*#skin.clock.scale#)
Y=(10*#skin.clock.scale#)
FontFace=Product Sans
FontSize=(70*#skin.clock.scale#)
FontColor=#c.text.1#
StringAlign=LeftTop
AntiAlias=1
DynamicVariables=1