
# Product Suite
# © CyberOfficial 2020

[TooltipAni]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Show | Wait #tooltip.showTime# | Hide
Show=[!ShowMeterGroup tooltip][!Update]
Hide=[!HideMeterGroup tooltip][!Update]
DynamicVariables=1

[GetScalePercent]
Measure=Calc
Formula=(#skin.clock.scale#*100)
DynamicVariables=1

[GetScaleTooltipText]
Measure=String
String=#tooltip.skinScale#
Substitute="{1}":"%1%"

[TooltipBackground]
Meter=Shape
Group=tooltip
Shape=Rectangle [Tooltip:X],[Tooltip:Y],[Tooltip:W],[Tooltip:H],6,6 | Fill Color #c.tooltip.back# | StrokeWidth 0
DynamicVariables=1
Hidden=1

[Tooltip]
Meter=String
Group=tooltip
MeasureName=GetScalePercent
Text=#tooltip.text#
X=5
Y=5
Padding=8,4,8,4
FontFace=Product Sans
FontSize=12
FontColor=#c.tooltip.text#
StringAlign=LeftTop
AntiAlias=1
DynamicVariables=1
Hidden=1