
# A simple skin that draws guidelines for centering skins.

[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Center Helper
Author=CyberOfficial
Information=A simple skin that draws guidelines for centering skins.
Version=1.0
License=CC Attribution-NonCommercial-ShareAlike 4.0 International

[Main]
Meter=Shape
Shape=Rectangle 0,(#SCREENAREAHEIGHT#/2),#SCREENAREAWIDTH#,1 | Fill Color 00ff00 | StrokeWidth 0
Shape2=Rectangle (#SCREENAREAWIDTH#/2),0,1,#SCREENAREAHEIGHT# | Fill Color 00ff00 | StrokeWidth 0
DynamicVariables=1